absl-py==0.13.0
anyio==3.2.1
apsw==3.28.0.post1
apturl==0.5.2
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.2
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
css-parser==1.0.4
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.1.0
defer==1.0.6
distlib==0.3.3
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
feedparser==5.2.1
filelock==3.1.0
future==0.18.2
geocoder==1.38.1
google-auth==1.32.1
google-auth-oauthlib==0.4.4
grpcio==1.38.1
h11==0.12.0
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.0.1
httpcore==0.13.6
httplib2==0.14.0
httpx==0.18.2
idna==2.8
ifaddr==0.1.6
kafka-python==2.0.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==1.1.0
mechanize==0.4.5
monotonic==1.5
msgpack==0.6.2
netifaces==0.10.4
nose==1.3.7
numpy==1.21.0
oauthlib==3.1.0
olefile==0.46
packaging==20.3
pandas==1.3.0
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
pipenv==2021.5.29
pipreqs==0.4.10
platformdirs==2.4.0
protobuf==3.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pychm==0.8.6
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.12.0
PyNaCl==1.3.0
pyparsing==2.4.6
PyQt5==5.14.1
PyQtWebEngine==5.14.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytube==10.8.5
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
ratelim==0.1.6
regex==2019.8.19
reportlab==3.5.34
repoze.lru==0.7
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rfc3986==1.5.0
Routes==2.4.1
rsa==4.7.2
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sniffio==1.2.0
soupsieve==1.9.5
systemd-python==234
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch-tb-profiler==0.2.0
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.8.1
virtualenv-clone==0.5.7
wadllib==1.3.3
webencodings==0.5.1
WebOb==1.8.5
Werkzeug==2.0.1
xkit==0.0.0
yarg==0.1.9
youtube-search-python==1.4.6
zeroconf==0.24.4
